# RentiMerito

./: README.md  RentiMerito.sln
Domain/: Domain.csproj
Domain/Data/: CarData.cs  ICarData.cs
Domain/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Domain/Models/Cars/: CarModel.cs
Domain/Services/: CarService.cs  ICarService.cs
Domain/Services/Cars/: CarService.cs  ICarService.cs
RentiDatabase/: RentiDatabase.sqlproj  Script.PostDeployment.sql
RentiDatabase/dbo/StoredProcedures/Cars/: spCars_DeleteCar.sql  spCars_GetAll.sql  spCars_GetCar.sql  spCars_GetNonRented.sql  spCars_InsertCar.sql  spCars_UpdateCar.sql
RentiDatabase/dbo/Tables/: Cars.sql
RentiMerito/: Program.cs  RentiMerito.csproj  appsettings.json
RentiMerito/Controllers/: CarsController.cs  HomeController.cs  RentController.cs
RentiMerito/Data/: ApplicationDbContext.cs
RentiMerito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentiMerito/Models/: ErrorViewModel.cs
RentiMerito/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentiMerito/Pages/Shared/: _Layout.cshtml
RentiMerito/Properties/: launchSettings.json
RentiMerito/Views/: _ViewImports.cshtml
RentiMerito/Views/Cars/: CarDetails.cshtml  Index.cshtml
RentiMerito/Views/Home/: Index.cshtml
RentiMerito/Views/Rent/: Index.cshtml  RentableCars.cshtml
RentiMerito/Views/Shared/: _CarCard.cshtml  _Layout.cshtml
